<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maia's Website</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="css/stylesheet.css" rel="stylesheet">
    </head>
    <body>

       <main>
        <header>
            <h1 class="fancy">Maia's Personal Website</h1>
            <nav>
                <ul>
                    <li><a href="misc/schools.html">My Schools</a></li>
                    <li><a href="misc/courses.html">My courses</a></li>
                </ul>
            </nav>
        </header>
            <h2>ACIT-1620</h2>
        <img src="images/pufferfish-closeup.jpg" height="150" width="190" alt="pufferfish">

       

<article>
    <p>Hello, my name is Maia! I am a <em>student</em> at <b>BCIT</b>. I have a <strong>lot</strong> of classes</p>
</article>


<ul>
    <li><a href="https://www.bcit.ca/outlines/20223048467/">ACIT - 1620 - Web Tech</a></li>
    <li>ACIT - 1630 - Database Systems</li>
    <li>ACIT - 1420 - Systems Admin</li>
</ul>
</main>
    </body>
</html>